MONGO = mongodb+srv://Zone3CaintaGP:utilityMGcaintaGP99880663@zone3caintagp.otdmarg.mongodb.net/?retryWrites=true&w=majority&appName=Zone3CaintaGP

JWT = YF9w8xswsjLx0SYOVz0amZI8E7e4UneF9ZA1AcPDJMYhVyNiATRiOmXOXa+pFLjrQYo59k8r71NppTge8Gjya/jQIhDK+d/ZHMtczpP8pdEUX96RbIdvRKwkXpI/UX4sBtlTVf3pDCZt61GgJP3PeeorovS9Gvies5aT/SqKM2iP1fMNSxOuryBIAB4rFPdJXVXXqd+clO96zr39bRo+Dh3MRQzP3MQHf85PMp/gKRSaW5124+phtOT5i3tRXxu7FnELhEpI1LJGKQn4GT+I4d9MRYaplpO41KgPe1Ye2wZ2QjtBPquHyBz8dHfHrt5H9d5bGO+xaHoPyqq0tmG7sA==

EMAIL=utilitymanagementzone3caintagp@gmail.com
PASSWORD=prswzuwpzlvltahq